{
  "acls": {},
  "admins": [
    "infinity@*like.lolis",
    "infinity@i.like.lolis"
  ],
  "api_keys": {
    "bitly_api": "",
    "bitly_user": "",
    "darksky": "",
    "ebay": "",
    "english_bible": "",
    "exhentai": "username:password",
    "genius": "",
    "geoip": "",
    "google": "",
    "google2": "",
    "google3": "",
    "googleimage": "id:key",
    "iex": "",
    "lastfm": "",
    "mc_pass": "INSERT minecraft PASSWORD HERE",
    "mc_user": "INSERT minecraft USERNAME HERE",
    "old_pastebin": "",
    "openweathermap": "",
    "papkey": "",
    "pastebin": "",
    "public_google_key": "",
    "rottentomatoes": "",
    "spotify_client_id": "",
    "spotify_client_secret": "",
    "tvdb": "",
    "twitch_client_id": "",
    "twitch_client_secret": "",
    "twitter_access_secret": "",
    "twitter_access_token": "",
    "twitter_consumer_key": "",
    "twitter_consumer_secret": "",
    "wolframalpha": "",
    "yahoo": "",
    "yahoo_id": ""
  },
  "censored_strings": [
    "censored",
    "password"
  ],
  "connections": {
    "Rizon": {
      "auto_rejoin": false,
      "channels": [
        "#uguubot",
        "#devbot"
      ],
      "command_prefix": ".,+",
      "invite_join": false,
      "nick": "uguubot2",
      "nickserv_password": "",
      "realname": "uguu",
      "server": "irc.rizon.io",
      "user": "uguu"
    }
  },
  "disabled_commands": [],
  "disabled_plugins": [],
  "ignored": [
    "ignored nick here"
  ],
  "owner": "infinity",
  "plugins": {
    "factoids": {
      "prefix": false
    },
    "times": {
      "format": "%I:%M %p %Z",
      "separator": " | ",
      "time_zones": [
        ["Los Angeles", "America/Los_Angeles"],
        ["New York", "America/New_York"],
        ["London", "Europe/London"],
        ["Berlin", "Europe/Berlin"],
        ["Kiev", "Europe/Kiev"],
        ["Tokyo", "Asia/Tokyo"]
      ]
    }
  }
}
