- o: works
- b: broken
- x: cant test

- [_] 4chan.py
- [_] ai.py
- [b] amazon.py: amazon changed html, scraper broke
- [o] bank.py
- [o] bash.py
- [o] booru.py
- [o] calculator.py
- [o] choose.py
- [o] coin.py
- [o] coins.py
- [b] core_admin_channel.py: broken completely
- [o] core_admin_global.py: all works except .set
- [o] core_ctcp.py: all works except .host
- [x] core_misc.py: cant test
- [x] core_sieve.py: cant test
- [_] core_user.py
- [b] countdown.py: its not counting down
- [o] cypher.py
- [o] datafiles.py
- [o] debt.py
- [o] dice.py
- [o] dictionary.py
- [o] distance.py
- [o] distro.py
- [o] duckduckgo.py
- [o] fmylife.py
- [o] furry.py
- [b] gelbooru.py: TODO check new api, lots of "Not found"
- [o] geoip.py
- [o] google.py
- [o] hashtags.py
- [o] heartbleed.py
- [o] help.py
- [o] kernel.py
- [o] lastfm.py
- [_] log.py
- [o] lyrics.py
- [b] major_league_baseball.py: the api was deprecated, unrelated to python 3
- [o] marketing.py
- [x] masshighlight.py: cant test
- [b] media.py: what the fuck is StringIO(initial_value)
- [o] mediawiki.py
- [_] metacritic.py
- [_] mygengo_translate.py
- [_] namegen.py
- [_] newegg.py
- [_] nfl.py
- [b] quote.py: seems to work mostly, channel search is broken
- [o] radio.py
- [o] religion.py
- [_] reminder.py
- [o] seen.py
- [_] soundcloud.py
- [o] spellcheck.py
- [_] spotify.py
- [_] steam.py
- [_] stock.py
- [_] stupid.py
- [o] system.py: did not test windows code
- [o] tell.py: it works but i didnt test or clean it
- [_] times.py
- [_] todo.py
- [o] translate.py
- [o] twitch.py
- [_] twitter.py
- [o] urbandict.py
- [_] urls.py
- [_] utility.py
- [_] validate.py
- [_] vimeo.py
- [_] weather.py
- [b] wolframalpha.py: i cant tell why it doesnt work
- [_] wordoftheday.py
- [_] youtube.py
