- [_] 4chan.py
- [_] ai.py
- [b] amazon.py: amazon changed html, scraper broke
- [o] bank.py
- [o] bash.py
- [o] booru.py
- [o] calculator.py
- [o] choose.py
- [o] coin.py
- [o] coins.py
- [_] core_admin_channel.py
- [_] core_admin_global.py
- [_] core_ctcp.py
- [_] core_misc.py
- [_] core_sieve.py
- [_] core_user.py
- [b] countdown.py: its not counting down
- [o] cypher.py
- [_] datafiles.py
- [o] debt.py
- [o] dice.py
- [o] dictionary.py
- [o] distance.py
- [o] distro.py
- [o] duckduckgo.py
- [o] fmylife.py
- [o] furry.py
- [b] gelbooru.py: TODO check new api, lots of "Not found"
- [o] geoip.py
- [o] google.py
- [o] hashtags.py
- [o] heartbleed.py
- [_] help.py
- [o] kernel.py
- [o] lastfm.py
- [_] log.py
- [o] lyrics.py
- [_] major_league_baseball.py
- [_] marketing.py
- [_] masshighlight.py
- [_] media.py
- [_] mediawiki.py
- [_] metacritic.py
- [_] mygengo_translate.py
- [_] namegen.py
- [_] newegg.py
- [_] nfl.py
- [_] quote.py
- [_] radio.py
- [_] religion.py
- [_] reminder.py
- [_] seen.py
- [_] soundcloud.py
- [_] spellcheck.py
- [_] spotify.py
- [_] steam.py
- [_] stock.py
- [_] stupid.py
- [_] system.py
- [_] tell.py
- [_] times.py
- [_] todo.py
- [_] translate.py
- [_] twitch.py
- [_] twitter.py
- [_] urbandict.py
- [_] urls.py
- [_] utility.py
- [_] validate.py
- [_] vimeo.py
- [_] weather.py
- [b] wolframalpha.py: i cant tell why it doesnt work
- [_] wordoftheday.py
- [_] youtube.py
